<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Detona Ralph</title>
  <link rel="shortcut icon" href="./src/images/favicon.jpg" type="image/x-icon">

  <link rel="stylesheet" href="./src/css/global.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Roboto:wght@100;300;500;700&display=swap" rel="stylesheet">
</head>
<body>
  <main>
    <div class="menu">
      <div class="menu-time">
        <h2>Tempo</h2>
        <h2 id="time-left">0</h2>
      </div>
      <div class="menu-score">
        <h2>Pontos</h2>
        <h2 id="score">0</h2>        
      </div>
      <div class="menu-lives">        
        <img src="./src/images/player.png" alt="">
        <h2>x<span id="lives"></span></h2>
      </div>
    </div>
    
    <div class="start-page">
      <h3>Seu apelido</h3>
      <input type="text" class="name" placeholder="ex.: Felix">
      <span id="alert">*Necessário para fazer parte da classificação</span>
      <button class="start">INÍCIO</button>
      <button class="stats">CLASSIFICAÇÃO</button>
      <button class="rules">REGRAS</button>
      <div class="configs">
        <!-- <div class="lang" style="color: #ffffff;"></div> -->
        <div class="sound"></div>
      </div>
    </div>
    
    <div class="game-page" style="display: none">
      <div class="panel-row">
        <div class="square" id="1"></div>
        <div class="square" id="2"></div>
        <div class="square" id="3"></div>
      </div>
      <div class="panel-row">
        <div class="square" id="4"></div>
        <div class="square" id="5"></div>
        <div class="square" id="6"></div>
      </div>
      <div class="panel-row">
        <div class="square" id="7"></div>
        <div class="square" id="8"></div>
        <div class="square" id="9"></div>
      </div>
    </div>
    
    <div class="continue-page" style="display: none;">
      <h2>Próximo nível <span id="level"></span></h2>
      <button class="continue">CONTINUAR</button>
    </div>

    <div class="game-over-page" style="display: none">
      <h2 id="result"></h2>
      <button class="restart">REINICIAR</button>
    </div>

    <div class="rules-page" style="display: none; flex-direction: column;">
      <h3>O Ralph fica mais rápido à medida que os níveis passam</h3>
      <h3>Com um certo número de cliques errados,você perderá vidas</h3>
      <h3>Apenas as partidas concluídas serão considerados para a classificação</h3>
      <h3>É necessário <span style="color: #ff0000; ">INSERIR UM APELIDO</span> para fazer parte da classificação</h3>
      <button class="rule-close">BACK</button>
    </div>
    
    <div class="stats-page" style="display: none; flex-direction: column;">
      <ol class="ranking"></ol>
      <button class="stats-close">BACK</button>
    </div>

    <div class="waiting-page" style="display: none;">
      <h3>Carregando<h3 id="dots"></h2></h2>
    </div>

  </main>
  <script type="module" src="https://www.gstatic.com/firebasejs/10.4.0/firebase-app.js"></script>
  <script type="module" src="https://www.gstatic.com/firebasejs/10.4.0/firebase-firestore.js"></script>

  <script defer type="module" src="./src/js/engine.js"></script>
</body>
</html>